# CARANGUIAN-IPT102-MOVIES

BSIT3L-Movies/: BSIT3L-Movies.csproj
BSIT3L-Movies/Controllers/: HomeController.cs  MoviesController.cs
BSIT3L-Movies/Models/: MoviesModel.cs
BSIT3L-Movies/Views/Home/: Index.cshtml
BSIT3L-Movies/Views/Movies/: GetMovie.cshtml  Random.cshtml
BSIT3L-Movies/Views/Shared/: _Layout.cshtml
BSIT3L-Movies/wwwroot/css/: getmovie.css  index.css
