<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BSIT3L_Movies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Movies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Movies\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Images\2012.jpg" />
    <None Include="wwwroot\Images\busan.jpg" />
    <None Include="wwwroot\Images\core.jpg" />
    <None Include="wwwroot\Images\fifthwave.jpg" />
    <None Include="wwwroot\Images\iammother.jpg" />
    <None Include="wwwroot\Images\interstellar.jpg" />
    <None Include="wwwroot\Images\martian.png" />
    <None Include="wwwroot\Images\midnightsky.jpg" />
    <None Include="wwwroot\Images\mortalengine.jpg" />
    <None Include="wwwroot\Images\paradox.jpg" />
    <None Include="wwwroot\Images\readyplayer.jpg" />
    <None Include="wwwroot\Images\spacesweepers.jpg" />
  </ItemGroup>
</Project>
